{
	"schemaVersion": 1,
	"id": "techreborn-player-ability-lib-compat",
	"version": "${version}",
	"name": "TechReborn Player Ability Lib Compat",
	"description": "Adds compatibility between TechReborn's Quantum Armor flying and PAL",
	"authors": [
		"Linguardium"
	],
	"credits": [
		"Linguardium",
		"waluigi3"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/techreborn-player-ability-lib-compat/icon.png",
	"environment": "*",
	"mixins": [
		"techreborn-player-ability-lib-compat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"techreborn": "5.13.x",
		"playerabilitylib": "1.13.x"
	}
}